.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(pnpm test:*)",
      "Bash(git add:*)",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "mcp__serena__list_dir",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__write_memory",
      "mcp__serena__find_file",
      "mcp__serena__search_for_pattern",
      "mcp__brave-search__brave_web_search",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(mkdir:*)",
      "WebFetch(domain:github.com)",
      "Bash(pnpm typecheck:*)",
      "Bash(chmod:*)",
      "WebFetch(domain:htdocs.dev)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(grep:*)",
      "WebFetch(domain:next-safe-action.dev)",
      "WebFetch(domain:biomejs.dev)",
      "Bash(test:*)",
      "Bash(bash:*)",
      "Bash(git push:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(pnpm biome check:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(rmdir:*)",
      "Bash(gh secret set:*)",
      "Bash(ENV_NAME=\"preview\")",
      "Bash(ENV_FILE=\".env.github-actions.$ENV_NAME\")",
      "Bash(if [ ! -f \"$ENV_FILE\" ])",
      "Bash(then echo \"エラー: $ENV_FILE ファイルが見つかりません\")",
      "Bash(echo:*)",
      "Bash(exit 1)",
      "Bash(fi)",
      "Bash(gh repo view:*)",
      "Bash(gh secret list:*)",
      "Bash(ENV_NAME=\"production\")",
      "Bash(gh issue view:*)",
      "Bash(cat:*)",
      "Bash(supabase start:*)",
      "Bash(comm:*)",
      "Bash(git worktree:*)",
      "mcp__serena__read_memory",
      "mcp__serena__find_symbol",
      "mcp__serena__think_about_collected_information",
      "Bash(pnpm run:*)",
      "Bash(git fetch:*)",
      "mcp__serena__find_referencing_symbols",
      "Bash(gh api:*)",
      "mcp__serena__activate_project",
      "mcp__serena__think_about_whether_you_are_done",
      "Bash(TZ=Asia/Tokyo date '+%Y_%m_%d_%H_%M')",
      "Bash(pnpm drizzle-kit:*)",
      "Bash(touch:*)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:web.dev)",
      "WebFetch(domain:nextjs.org)",
      "Bash(supabase status:*)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:github.blog)",
      "mcp__dev3000__read_consolidated_logs",
      "mcp__dev3000__healthcheck",
      "WebFetch(domain:executeautomation.github.io)",
      "mcp__playwright__browser_snapshot",
      "WebFetch(domain:www.headspace.com)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_network_requests",
      "Bash(pnpm check:all:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "serena",
    "sentry",
    "brave-search",
    "context7",
    "playwright",
    "dev3000"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(pnpm test:*)",
      "Bash(git add:*)",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "mcp__serena__list_dir",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__write_memory",
      "mcp__serena__find_file",
      "mcp__serena__search_for_pattern",
      "mcp__brave-search__brave_web_search",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(mkdir:*)",
      "WebFetch(domain:github.com)",
      "Bash(pnpm typecheck:*)",
      "Bash(chmod:*)",
      "WebFetch(domain:htdocs.dev)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(grep:*)",
      "WebFetch(domain:next-safe-action.dev)",
      "WebFetch(domain:biomejs.dev)",
      "Bash(test:*)",
      "Bash(bash:*)",
      "Bash(git push:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(pnpm biome check:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(rmdir:*)",
      "Bash(gh secret set:*)",
      "Bash(ENV_NAME=\"preview\")",
      "Bash(ENV_FILE=\".env.github-actions.$ENV_NAME\")",
      "Bash(if [ ! -f \"$ENV_FILE\" ])",
      "Bash(then echo \"エラー: $ENV_FILE ファイルが見つかりません\")",
      "Bash(echo:*)",
      "Bash(exit 1)",
      "Bash(fi)",
      "Bash(gh repo view:*)",
      "Bash(gh secret list:*)",
      "Bash(ENV_NAME=\"production\")",
      "Bash(gh issue view:*)",
      "Bash(cat:*)",
      "Bash(supabase start:*)",
      "Bash(comm:*)",
      "Bash(git worktree:*)",
      "mcp__serena__read_memory",
      "mcp__serena__find_symbol",
      "mcp__serena__think_about_collected_information",
      "Bash(pnpm run:*)",
      "Bash(git fetch:*)",
      "mcp__serena__find_referencing_symbols",
      "Bash(gh api:*)",
      "mcp__serena__activate_project",
      "mcp__serena__think_about_whether_you_are_done",
      "Bash(TZ=Asia/Tokyo date '+%Y_%m_%d_%H_%M')",
      "Bash(pnpm drizzle-kit:*)",
      "Bash(touch:*)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:web.dev)",
      "WebFetch(domain:nextjs.org)",
      "Bash(supabase status:*)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:github.blog)",
      "mcp__dev3000__read_consolidated_logs",
      "mcp__dev3000__healthcheck",
      "WebFetch(domain:executeautomation.github.io)",
      "mcp__playwright__browser_snapshot",
      "WebFetch(domain:www.headspace.com)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_network_requests",
      "Bash(pnpm check:all:*)",
      "Bash(source:*)",
      "Bash(mc alias set:*)",
      "Bash(npx which:*)",
      "Bash(sudo lsof:*)",
      "Bash(brew services:*)",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_click"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "serena",
    "sentry",
    "brave-search",
    "context7",
    "playwright",
    "dev3000"
  ]
}

.claude/settings.local.json (diff)
@@ -78,7 +78,15 @@
       "mcp__playwright__browser_take_screenshot",
       "mcp__playwright__browser_evaluate",
       "mcp__playwright__browser_network_requests",
-      "Bash(pnpm check:all:*)"
+      "Bash(pnpm check:all:*)",
+      "Bash(source:*)",
+      "Bash(mc alias set:*)",
+      "Bash(npx which:*)",
+      "Bash(sudo lsof:*)",
+      "Bash(brew services:*)",
+      "mcp__playwright__browser_install",
+      "mcp__playwright__browser_wait_for",
+      "mcp__playwright__browser_click"
     ],
     "deny": []
   },
